# ~/.agignore

###################
# Compiled source #
###################
*.class
*.dll
*.exe
*.o
*.so

############
# Packages #
############
*.7z
*.bz2
*.gz
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.tbz2
*.tgz
*.xz
*.zip
*.Z

######################
# Logs and databases #
######################
*.log
*.sqlite

######################
# OS generated files #
######################
.DS_Store
.DS_Store*
.DS_Store?
.Spotlight-V100
.Trashes
._*
Icon?
Thumbs.db
ehthumbs.db

##############
# Temp files #
##############
*.pyc
*.swp

###################
# VCS directories #
###################
.git/
.hg/
.svn/

########################
# IDE and editor files #
########################
*.tags
*~
.idea
tags
