# ----------------------
# Plugins
# ----------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

run '~/.tmux/plugins/tpm/tpm'

# ----------------------
# General Settings
# -----------------------

# make tmux display things in 256 colors
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
set -g default-terminal "screen-256color"

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-a
unbind C-b

# use send-prefix to pass C-a through to application
bind C-a send-prefix

# shorten command delay
set -sg escape-time 1

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Make the current window the first window
bind T swap-window -t 1

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 15
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 15
bind D resize-pane -D 15

# Enable mouse support
set -g mouse on

# new panes in same directory
bind c new-window -c "#{pane_current_path}"

# no confirmation on kill-pane or kill-window
bind-key & kill-window
bind-key x kill-pane
set-option -g renumber-windows on

# Create split windows even inside vim
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# C-g / C-b to navigate windows
bind -n C-g select-window -t :+
bind -n C-b select-window -t :-

# Vim focus events
set -g focus-events on

# Workaround for copying command line in insert mode
bind-key y send-keys `y

# Restore clear screen functionality
bind -n C-l send-keys 'C-l'

# Smart pane switching with awareness of vim splits must install vim-tmux-navigator in vim.
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
is_fzf="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"
bind -n C-v if-shell "$is_vim" "send-keys C-v" 'split-window -h -c "#{pane_current_path}"'
bind -n C-s if-shell "$is_vim" "send-keys C-s" 'split-window -v -c "#{pane_current_path}"'

# Awareness of FZF.
bind -n C-j run "($is_vim && tmux send-keys C-j) || ($is_fzf && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "($is_vim && tmux send-keys C-k) || ($is_fzf && tmux send-keys C-k)  || tmux select-pane -U"

# ---------------------
# Copy & Paste
# ---------------------
# use vim keybindings in copy mode
setw -g mode-keys vi

# ----------------------
# Set some pretty colors
# ----------------------
# set pane colors - highlight the active pane
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# ----------------------
# Status Bar
# ----------------------
if-shell "test -f ~/.tmux-statusline-colors.conf" "source ~/.tmux-statusline-colors.conf"

# ----------------------
# Better Mouse Mode
# ----------------------
set -g @scroll-speed-num-lines-per-scroll "20"
set -g @scroll-without-changing-pane "on"
