###############################################################################
# Path configuration
###############################################################################
export PATH=$PATH:$HOME/go/bin
export PATH=$PATH:/opt/homebrew/bin

###############################################################################
# Zinit
###############################################################################
source "${HOME}/.local/share/zinit/zinit.git/zinit.zsh"

# Core Settings
bindkey -v
export KEYTIMEOUT=10

# Directory navigation
setopt auto_cd
setopt auto_pushd
setopt pushd_ignore_dups
setopt pushd_minus

# Colors
export LSCOLORS='GxfxcxdxbxGxDxgabaxxxx'
export LS_COLORS='di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43'

# Completion styles (set before compinit runs)
zstyle ':completion:*' menu select
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'

# Completions (turbo mode)
zinit wait lucid blockf atpull'zinit creinstall -q .' for \
  zsh-users/zsh-completions

# Substring search (turbo mode)
zinit ice wait lucid \
  atload"
    bindkey -M viins '$terminfo[cuu1]' history-substring-search-up
    bindkey -M viins '$terminfo[cud1]' history-substring-search-down
    bindkey -M vicmd 'k' history-substring-search-up
    bindkey -M vicmd 'j' history-substring-search-down
  "
zinit light zsh-users/zsh-history-substring-search

# Fast syntax highlighting (turbo mode - MUST BE LAST)
zinit ice wait lucid \
  atinit"zicompinit; zicdreplay" \
  atload"
    FAST_HIGHLIGHT_STYLES[unknown-token]='fg=red,bold'
    FAST_HIGHLIGHT_STYLES[reserved-word]='fg=green,bold'
    FAST_HIGHLIGHT_STYLES[alias]='fg=green,bold'
    FAST_HIGHLIGHT_STYLES[command]='fg=green,bold'
    FAST_HIGHLIGHT_STYLES[path]='fg=cyan'
    FAST_HIGHLIGHT_STYLES[path_prefix]='fg=cyan'
  "
zinit light zdharma-continuum/fast-syntax-highlighting

###############################################################################
# Miscellany
###############################################################################

# Add zsh aliases
if [ -f ~/.zsh_aliases ]; then
  source ~/.zsh_aliases
fi

# Add custom aliases
if [ -f ~/.zsh_aliases.custom ]; then
  source ~/.zsh_aliases.custom
fi

# Add secrets
if [ -f ~/.zshrc-secrets ]; then
  source ~/.zshrc-secrets
fi

# Set colorful terminal
if [[ $TERM == xterm ]]; then
  TERM=xterm-256color;
fi

# User configuration
setopt NONOMATCH
setopt NOCORRECT

# Neovim as default editor
export EDITOR='nvim'

# Ripgrep configuration
export RIPGREP_CONFIG_PATH="$HOME/.ripgreprc"

# Brew autocomplete
if type brew &>/dev/null
then
  FPATH="$(brew --prefix)/share/zsh/site-functions:${FPATH}"
fi

###############################################################################
# FZF
###############################################################################
[[ -x "$(command -v fzf)" ]] && source <(fzf --zsh) && {
  export FZF_DEFAULT_COMMAND="fd --type file --hidden --strip-cwd-prefix"
  export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
  export FZF_CTRL_R_OPTS='--sort'
}

###############################################################################
# Vi Mode
###############################################################################
bindkey -v
bindkey -M viins 'jk' vi-cmd-mode
bindkey '^?' backward-delete-char

bindkey -M viins "^u" clear-screen
bindkey -M vicmd '^a' beginning-of-line
bindkey -M vicmd '^e' end-of-line
bindkey -M vicmd 'H' beginning-of-line
bindkey -M vicmd 'L' end-of-line
bindkey -M vicmd 'u' undo

# Make copy/paste with the system clipboard behave as expected with vim commands.
function cutbuffer() {
  zle .$WIDGET
  echo -n $CUTBUFFER | pbcopy
  region_highlight=("0 0 standout")
}

zle_cut_widgets=(
  vi-yank
  vi-yank-eol
)
for widget in $zle_cut_widgets
do
  zle -N $widget cutbuffer
done

function putbuffer() {
  zle copy-region-as-kill "$(pbpaste)"
  zle .$WIDGET
}

zle_put_widgets=(
  vi-put-after
  vi-put-before
)
for widget in $zle_put_widgets
do
  zle -N $widget putbuffer
done

# Edit command in vim
zle -N edit-command-line
bindkey -M vicmd E edit-command-line

###############################################################################
# zoxide
###############################################################################
zinit wait lucid nocd atload'eval "$(zoxide init zsh)"' for \
  zdharma-continuum/null

###############################################################################
# Starship
###############################################################################

# Account for multiple source bug, https://github.com/starship/starship/issues/3418#issuecomment-2477375663
if [[ "${widgets[zle-keymap-select]#user:}" == "starship_zle-keymap-select" || \
      "${widgets[zle-keymap-select]#user:}" == "starship_zle-keymap-select-wrapped" ]]; then
    zle -N zle-keymap-select "";
fi

if which starship > /dev/null 2>&1; then
  eval "$(starship init zsh)"
fi

###############################################################################
# Docker
###############################################################################
# Prevent delays in pressing C-p
export DOCKER_DETACH_KEYS="ctrl-@"

###############################################################################
# Atuin
###############################################################################
. "$HOME/.atuin/bin/env"
eval "$(atuin init zsh --disable-up-arrow)"

###############################################################################
# Mise
###############################################################################
zinit wait lucid nocd atload'eval "$(mise activate zsh)"' for \
  zdharma-continuum/null

###############################################################################
# Proto
###############################################################################
export PROTO_HOME="$HOME/.proto";
export PATH="$PROTO_HOME/shims:$PROTO_HOME/bin:$PATH"

###############################################################################
# Cargo
###############################################################################
. "$HOME/.cargo/env"
